".container": {
	backgroundColor:"white",
	layout:"vertical",
	borderColor:"white",
	borderWidth:0.5,
	orientationModes:[
		 Titanium.UI.PORTRAIT
	 ]
}

"#btnCaptura":{
	width:"45dp",
	height:"55dp",
	borderColor:"#49A4AB",
	top:"25%",
	left:"15%",
	backgroundImage:"/images/camara.png"
}


"#btnEnviar":{
	width:"45dp",
	height:"55dp",	
	borderColor:"#49A4AB",
	top:"25%",
	left:"15%",
	backgroundImage:"/images/enviar.png"
}


"#btnGaleria":{
      width:"45dp",
	height:"55dp",
	borderColor:"#49A4AB",
	top:"25%",
	left:"15%",
	backgroundImage:"/images/galeria.png"
}


"#imgRotar":{
      width:"7%",
	height:"7%",
	top:"5%",
	image:'/images/rotar.png'
}