".container": {
	backgroundColor:"white",
	layout:"vertical"
}

"#btnCaptura":{
	width:"13%",
	height:"30%",
	borderColor:"#49A4AB",
	top:"25%",
	left:"15%",
	backgroundImage:"/images/camara.png"
}

"#btnEnviar":{
	width:"15%",
	height:"30%",	
	borderColor:"#49A4AB",
	top:"25%",
	left:"15%",
	backgroundImage:"/images/enviar.png"
}

"#btnGaleria":{
      width:"15%",
	height:"30%",
	borderColor:"#49A4AB",
	top:"25%",
	left:"15%",
	backgroundImage:"/images/galeria.png"
}

"#imgRotar":{
      width:"7%",
	height:"7%",
	top:"5%",
	image:'/images/rotar.png'
}